{
  "name": "project-2022-03-express-mongodb",
  "version": "1.0.0",
  "description": "MongoDB, Express.JS 를 이용한 RESTful API 서버 개발 및 MongoDB 심화 학습",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:clear": "node --experimental-vm-modules node_modules/jest/bin/jest.js --clearCache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchaptered/22-03-express-mongodb.git"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "Node"
  ],
  "author": "unchaptered",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unchaptered/22-03-express-mongodb/issues"
  },
  "homepage": "https://github.com/unchaptered/22-03-express-mongodb#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
